<!DOCTYPE html>
<html>
  <head>
    <title>CSGO vs Minecraft</title>
    <style>
      /* General styles for the page */
      body {
        margin: 0;
        padding: 0;
        background-color: #161616;
      }

      /* Container styles */
      .container {
        display: flex;
        height: 100vh;
      }

      /* Half container styles */
      .container div {
        position: relative;
        overflow: hidden;
      }

      /* CSGO image styles */
      .container div:first-child::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(csgo.jpg);
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
        transition: filter 0.5s ease;
        transform-origin: top right;
        transform: skew(-30deg);
      }

      /* Minecraft image styles */
      .container div:last-child::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(Minecraft.png);
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
        transition: filter 0.5s ease;
        transform-origin: top left;
        transform: skew(30deg);
      }

      /* Hover styles for both images */
      .container div:hover::before {
        filter: grayscale(0%);
        transform: skew(0deg);
      }

      /* Hover styles for both half containers */
      .container div:first-child:hover {
        width: 50%;
      }

      .container div:last-child:hover {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
